<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="pref_parallax"
        android:title="@string/pref_parallax_title"
        android:defaultValue="true" >
    </CheckBoxPreference>

    <!--
    <EditTextPreference
        android:key="pref_zoom"
        android:title="@string/pref_zoom_title"
        android:maxLength="1"
        android:numeric="integer"
        android:defaultValue="1"/>
    -->

    <!--
    <ListPreference
        android:key="pref_spritesheet"
        android:title="@string/pref_spritesheet_title"
        android:dialogTitle="@string/pref_spritesheet_dialogTitle"
        android:entries="@array/pref_spritesheet_entries"
        android:entryValues="@array/pref_spritesheet_entries_values"
        android:defaultValue="@string/pref_spritesheet_default" />

    -->

</PreferenceScreen>
